spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/newbee_mall_db_v2?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=wangmeng
spring.datasource.hikari.minimum-idle=5

#\u4E03\u725Boss
oss.type=1
oss.domain=qmbbw7mji.hd-bkt.clouddn.com
oss.prefix=
oss.accessKey=PsibF1_EilEp7YBhRx72FPgoPo7dHEQcofThSTAS
oss.secretKey=gQh39nFeApWs0KaVfahO1wdo8XpMriEmkMd-PMv5
oss.bucketName=kymall