spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-uf6n50wj76xyw7s96125010xm.mysql.rds.aliyuncs.com:3306/newbee_mall_db_v2?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=wangmeng
spring.datasource.password=Wangmeng85112310
spring.datasource.hikari.minimum-idle=5