server.port=28089
spring.thymeleaf.cache=false
spring.datasource.name=newbee-mall-datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-uf6n50wj76xyw7s96125010xm.mysql.rds.aliyuncs.com:3306/newbee_mall_db_v2?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=wangmeng
spring.datasource.password=Wangmeng85112310
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
# mybatis config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
spring.servlet.multipart.maxFileSize=300MB

#oss \u4E03\u725B \u5BF9\u8C61\u5B58\u50A8\u670D\u52A1
oss.type=1
oss.domain=cdn.pridelory.cn
oss.prefix=
oss.accessKey=8nWf5ZuhQbn3jsMeEC5bgLAdwQQQUWA65iatx2wf
oss.secretKey=c35_gaBpub7zi-nGOpZ8DBkG0CUzP8Clh5D06scm
oss.bucketName=kaoyandang

# jsapi
jsapi.mchid=1605380270
jsapi.key=EkgjcEAYfb2cSXen

# luosimao \u77ED\u4FE1\u670D\u52A1
sms.api.key = key-67d2552299959d3c32aa01cd35cd573c
# \u77ED\u4FE1\u5355\u53D1\u63A5\u53E3url
sms.api.url = http://sms-api.luosimao.com/v1/send.json
# \u77ED\u4FE1\u7FA4\u53D1\u63A5\u53E3url
sms.api.url.batch = http://sms-api.luosimao.com/v1/send_batch.json
# \u5BA2\u670D\u624B\u673A
sms.phone.customerService1 = 15010381262
sms.phone.customerService2 = 18294247007
# \u5BA2\u6237\u6A21\u677F
sms.template.customer = \u60A8\u5DF2\u6210\u529F\u8D2D\u4E70\u7F51\u8BFE\uFF0C\u8BA2\u5355\u53F7\u4E3A###\uFF0C\u8BF7\u5C3D\u5FEB\u6DFB\u52A0\u5BA2\u670D\u5FAE\u4FE1KYYZ002\u83B7\u53D6\u6700\u65B0\u7F51\u8BFE\u5427\u3002\u795D\u60A8\u65E9\u65E5\u4E0A\u5CB8\uFF01\u3010\u8003\u7814e\u65CF\u3011
# \u5BA2\u670D\u6A21\u677F
sms.template.customerService = \u5C0A\u656C\u7684\u7BA1\u7406\u5458\uFF0C\u6709\u65B0\u5BA2\u6237\u8D2D\u4E70\u4E86\u7F51\u8BFE\uFF0C\u8BA2\u5355\u53F7\u4E3A ### \uFF0C\u8BF7\u5C3D\u5FEB\u767B\u5F55\u540E\u53F0\u6838\u5B9E!\u3010\u8003\u7814e\u65CF\u3011

