server.port=28089
spring.thymeleaf.cache=false
spring.datasource.name=newbee-mall-datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-uf6n50wj76xyw7s96125010xm.mysql.rds.aliyuncs.com:3306/newbee_mall_db_v2?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=wangmeng
spring.datasource.password=Wangmeng85112310
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
# mybatis config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# logging.level.com.wangmeng.mall.dao=debug

#oss
#\u4E03\u725B
oss.type=1
oss.domain=cdn.pridelory.cn
oss.prefix=
oss.accessKey=8nWf5ZuhQbn3jsMeEC5bgLAdwQQQUWA65iatx2wf
oss.secretKey=c35_gaBpub7zi-nGOpZ8DBkG0CUzP8Clh5D06scm
oss.bucketName=kaoyandang

spring.servlet.multipart.maxFileSize=300MB

jsapi.mchid=1605380270
jsapi.key=EkgjcEAYfb2cSXen
